<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffecedef"
    android:orientation="vertical" >
    <android.support.v7.widget.Toolbar
        app:titleTextColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/search_toolBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@color/actionbar_bg">

    </android.support.v7.widget.Toolbar>
    <!-- titlebar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46.0dip"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1"
            android:background="@mipmap/input_search_bg"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:inputType="text"
            android:hint="搜索试题名称"
            android:singleLine="true"
            android:textColor="#ff242e38"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:gravity="center"
            android:text="搜索"
            android:textSize="16.0sp" />
    </LinearLayout>
    <!-- /titlebar -->
    
    <ListView
        android:id="@+id/lv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent" >
    </ListView>

</LinearLayout>